<form action="" method="POST">
    <table>
        <tr>
            <td>Nama :</td>
            <td><input type="text" name="nama"></td>
        </tr>
        <tr>
            <td>Tipe :</td>
            <td><input type="text" name="tipe"></td>
        </tr>
        <tr>
            <td>Provinsi :</td>
            <td><input type="text" name="prov"></td>
        </tr>
        <tr>
            <td>URL Referensi :</td>
            <td><input type="text" name="url"></td>
        </tr>
        <tr>
            <td><input type="submit" name="submit" value="submit"></td>
        </tr>
    </table>
</form>
