<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hapusBudaya</title>
</head>
<body>
    {% include 'includes/_navbar.html' %}
    <h2>Hapus Budaya</h2>
    <span>masukkan nama budaya yang akan dihapus</span>
    <form action="" method="POST">
        <span>Nama:</span>
        <input type="text" name="nama">
        <input type="submit" name="submit" value="submit">
    </form>
    {% if text is defined %}
    <h4>{{text}}</h4>
    {% endif %}
</body>
</html>