<html>
<head>
	<title>BudayaKB Lite</title>
</head>

<body>
	 {% include 'includes/_navbar.html' %}
	<h2>Impor Budaya</h2>

	<form method="POST", action="" enctype = "multipart/form-data">
		<p>Pilih file CSV berisi data BudayaKB</p>
		<input type="file" name="file" required>
		<input type="submit" value="Import Data">
	</form>
	

	{% if result is defined and result >0: %}
	<h3>{% print result %} data budaya telah terimpor dari file "{%print fname%}"</h3>
	{% endif %}
</body>
</html>



	
	
